{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AsmApplication<asm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "poly.asm.AsmApplication",
            "projectName": "asm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}